PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_URL=postgresql://myuser:mypassword@postgres:5432/nodejs2024q1-service-db?schema=public?connect_timeout=300
POSTGRES_PASSWORD=mypassword
POSTGRES_USER=myuser
POSTGRES_DB=nodejs2024q1-service-db
